# rec_video_cam_serect_project

./: build.gradle  settings.gradle
RecVideoService/: build.gradle
RecVideoService/src/main/java/ziuzangdev/repo/recvideoservice/: RecVideoService.kt
RecVideoService/src/main/java/ziuzangdev/repo/recvideoservice/Control/Service/: MediaRecordingService.kt
app/: build.gradle
app/src/androidTest/java/ziuzangdev/repo/recordcambackgroundproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ziuzangdev/repo/recordcambackgroundproject/Control/BroadcastReceive/: ShortcutRecordReceiver.kt
app/src/main/java/ziuzangdev/repo/recordcambackgroundproject/Control/Until/: Until.kt
app/src/main/java/ziuzangdev/repo/recordcambackgroundproject/Model/: MySmartRate.kt  StatusBarSizeView.kt  VideoData.kt
app/src/main/java/ziuzangdev/repo/recordcambackgroundproject/View/Activity/: AppBackgroundPickerActivity.kt  MainActivity.kt  MediaRecordingService.kt  SendBroadcastRecordActivity.kt  SettingActivity.kt  VideoManagerActivity.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_remove_red_eye_24.xml  baseline_sd_24.xml  baseline_videocam_24.xml  icon_rec_video.xml  icon_rec_video_recording.xml
app/src/main/res/layout/: activity_app_background_picker.xml  activity_main.xml  activity_send_broadcast_record.xml  activity_setting.xml  activity_video_manager.xml  dialog_rate.xml  item_preview_overlay.xml  item_rcv_app_background_picker.xml  item_rcv_video_manager.xml  setting_dialog_header.xml  setting_dialog_item.xml
app/src/main/res/menu/: setting.xml  setting_background.xml  setting_camera.xml  setting_preview_size.xml  setting_quality.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ziuzangdev/repo/recordcambackgroundproject/: ExampleUnitTest.kt
app_setting/: build.gradle
app_setting/src/androidTest/java/ziuzangdev/repo/app_setting/: ExampleInstrumentedTest.kt
app_setting/src/main/java/ziuzangdev/repo/app_setting/Control/RecSetting/: SettingLogic.kt  SettingProvider.kt
app_setting/src/main/java/ziuzangdev/repo/app_setting/Model/RecSetting/: SettingModel.kt
app_setting/src/main/res/values/: strings.xml
app_setting/src/test/java/ziuzangdev/repo/app_setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rec_face_tracking/: build.gradle
rec_face_tracking/src/androidTest/java/ziuzangdev/repo/rec_face_tracking/: ExampleInstrumentedTest.kt
rec_face_tracking/src/main/java/ziuzangdev/repo/rec_face_tracking/Control/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
rec_face_tracking/src/main/java/ziuzangdev/repo/rec_face_tracking/Control/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
rec_face_tracking/src/test/java/ziuzangdev/repo/rec_face_tracking/: ExampleUnitTest.kt
rec_service/: build.gradle
rec_service/src/androidTest/java/ziuzangdev/repo/rec_service/: ExampleInstrumentedTest.kt
rec_service/src/main/: AndroidManifest.xml
rec_service/src/main/java/ziuzangdev/repo/rec_service/Control/Service/: MRSProvider.kt  MediaRecordingService.kt
rec_service/src/main/res/drawable/: icon_rec_video.xml  icon_rec_video_recording.xml
rec_service/src/test/java/ziuzangdev/repo/rec_service/: ExampleUnitTest.kt
