plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'
android {
    dataBinding.enabled true

    namespace 'ziuzangdev.repo.recordcambackgroundproject'
    compileSdk 33

    defaultConfig {
        applicationId "ziuzangdev.repo.recordcambackgroundproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
}

dependencies {
    implementation ("com.github.geniusforapp:fancyDialog:1.0.2")
    implementation ("com.github.guy-4444:SmartRateUsDialog-Android:1.00.08")
    implementation ("com.github.bumptech.glide:glide:4.15.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.15.0")
    implementation ("com.github.SimformSolutionsPvtLtd:SSImagePicker:2.0")
    implementation ("com.github.MehdiKh93:Shortcut:1.0.2")
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.core:core-google-shortcuts:1.0.0'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation ("com.github.invissvenska:ModalBottomSheetDialog:1.0.5")
    implementation ("com.github.RaviKoradiya:LiveAdapter:1.3.4-alpha")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    kapt ("com.android.databinding:compiler:7.3.0")
    implementation 'com.google.android.material:material:1.4.0'
    kapt 'com.android.databinding:compiler:8.0.0-alpha07'
    implementation "androidx.camera:camera-video:1.1.0-alpha11"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha11"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha11"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha31"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(":rec_service"))
    implementation(project(":app_setting"))
}