<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BASE_BACKGROUND"
        android:title="RESET"
        android:icon="@drawable/baseline_restart_alt_24"/>
    <item
        android:id="@+id/APP_BACKGROUND"
        android:title="APP BACKGROUND"
        android:icon="@drawable/baseline_phone_android_24"/>
    <item
        android:id="@+id/USER_BACKGROUND"
        android:title="GALERY"
        android:icon="@drawable/baseline_image_24"/>
</menu>