<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/QUALITY_UHD"
        android:title="QUALITY UHD"
        android:icon="@drawable/baseline_high_quality_24"/>
    <item
        android:id="@+id/QUALITY_FHD"
        android:title="QUALITY FHD"
        android:icon="@drawable/baseline_high_quality_24"/>
    <item
        android:id="@+id/QUALITY_HD"
        android:title="QUALITY HD"
        android:icon="@drawable/baseline_hd_24"/>
    <item
        android:id="@+id/QUALITY_SD"
        android:title="QUALITY SD"
        android:icon="@drawable/baseline_sd_24"/>
</menu>