<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.VideoManagerActivity"
    android:background="@color/primary_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center |left">
        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_conversation_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:text="Setting Manager"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="VIDEO SETTING"
                android:textColor="@color/secondary_color"
                android:textStyle="bold" />
            <LinearLayout
                    android:id="@+id/ll_setting_video_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_camera_front_24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Video camera"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txt_setting_video_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Back camera"
                            android:textSize="15sp"
                            android:textColor="#E7E8E9"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4D979899"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_video_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_high_quality_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video quality"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_setting_video_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UHD"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_preview_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_preview_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preview size"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_setting_preview_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Small"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_video_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_video_file_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video path"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_setting_video_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DCIM/VIDEO"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_photo_camera_back_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Background"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_setting_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Base"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_pro_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_shopping_cart_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pro version"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_setting_pro_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove ads"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="App Discovery and Sharing"
                android:textColor="@color/secondary_color"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/ll_setting_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_share_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share app"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite friend to use the app with you"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_more_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_apps_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More app"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore other apps that you may find useful or interesting"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
                <View
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D979899"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_setting_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_rate_review_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate app"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help other users decide whether or not to use the app"
                    android:textSize="15sp"
                    android:textColor="#E7E8E9"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>